# Audio
persist.vendor.audio.hifi=false
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.us.type=mius
persist.vendor.audio.voicecall.speaker.stereo=true
vendor.audio.feature.compr_voip.enable=false
vendor.voice.path.for.pcm.voip=false

ro.vendor.extension_library=libqti-perfd-client.so

# Display
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.vendor.display.ad=1
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
vendor.display.idle_time=1100

#property for touchfeature type
#bit[0] represents doubleclick enable by touchfeature
#bit[1] represents panel direction in non-game mode
#bit[2] represents dynamic edge grip by 12 rect
#bit[3] represents set touch driver debug level by System
#bit[4] for singletap in aod mode
ro.vendor.touchfeature.type=19
